{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TAMXT\\SQLSERVER2022;Initial Catalog=TT_ECommerce_V2;Integrated Security=True;Encrypt=False"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7000/Cart/Checkout/PaymentCallBack",
    "NotifyUrl": "https://localhost:7000/Cart/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
  }

}
